# automatizacion

Semana12/: JMeter2Series.etl  README.md
Semana12/proyecto/: .project  JMeter2Series.etl  JMeter2SeriesImperativa.etl  LineChartWithDataLabels.html  M2Html.egl  SaveHTMLSeries.launch  saveHtml.egl
Semana12/proyecto/metamodels/: Gramaticajmeter.aird  Gramaticajmeter.ecore  series.aird  series.ecore  series.genmodel
Semana12/proyecto/models/: Grafica.xmi  Grafica2.xmi  jmeter.csv
Semana13/: .project  README.md  build.xml  link.txt  representations.aird
Semana13/models/: entrada.petrinet2
Semana13/transformations/m2m/: Petrinet2Graph.etl
Semana13/transformations/m2t/: generadorHTML.egl  master.egl
Semana14/: Link3.txt  README.md  Taller_14.docx  link1.txt  link2.txt  ~$ller_14.docx
Semana14/IotSystem/: Iot2SimpleJavaRafa.launch
Semana14/IotSystem/metamodels/: SimpleJava.ecore
Semana14/IotSystem/models/: ConfortTermico.xmi  java-esperado.xmi
Semana14/uniandes.edu.petrinet2graph/: Petrinet2Graph.etl  TEST-default.doing-advanced-testing.xml  TEST-default.load-models-running-ant-target.xml  eunit.xml  run.launch
Semana14/uniandes.edu.petrinet2graph/models/: PetriNet.xmi  graph-avanzado-esperado.xmi  graph.xmi
Semana14/uniandes.edu.petrinet2graph/tests/: doing-advanced-testing.eunit  load-models-running-ant-target.eunit
Semana9/: README.md
Semana9/SiriusAdvance/: README.md
Semana9/SiriusAdvance/.metadata/: version.ini
Semana9/SiriusAdvance/InstanciaOEA/: .project  organizacion.oea  representations.aird
Semana9/SiriusAdvance/oea.design/: .project  plugin.properties  plugin.xml
Semana9/SiriusBasic/.metadata/: version.ini
Semana9/SiriusBasic/SiriusRafa/: .project  ModeloPetrinet.petrinet  representations.aird
Semana9/SiriusBasic/SiriusTallerSemana9/: .project  ModeloPetrinet.petrinet  representations.aird
Semana9/SiriusBasic/project/: .project  README.md  (+2 more)
(+96 files in other folders)
